# Notes_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amotion/: MainActivity.kt  NotePeriodicReminders.kt  SplashActivity.kt  Util.kt
app/src/main/java/com/example/amotion/database/: MyNotes.kt  NotesDatabase.kt  NotesDatabaseDao.kt
app/src/main/java/com/example/amotion/editing/: EditNoteFragment.kt  EditNoteViewModel.kt  EditNoteViewModelFactory.kt
app/src/main/java/com/example/amotion/notes/: BindingUtils.kt  DialogAboutFragment.kt  DialogContactFragment.kt  DialogDeleteFrag.kt  NotesListAdapter.kt  TitleFragViewModel.kt  TitleFragViewModelFactory.kt  TitleFragment.kt
app/src/main/java/com/example/amotion/onboarding/: OnBoardAdapter.kt  OnBoardingActivity.kt
app/src/main/java/com/example/amotion/search/: SearchFragment.kt  SearchResultsAdapter.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/com/example/amotion/work/: ReminderNote.kt
app/src/main/res/color/: blue_gradient.xml  orange_gradient.xml  red_gradient.xml
app/src/main/res/drawable/: done_button_press_bg.xml  ic_about.xml  ic_add_bg.xml  ic_adding_bg.xml  ic_arrow_back_black_24dp.xml  ic_baseline_share_24.xml  ic_contact_us_24dp.xml  ic_delete_all_24dp.xml  ic_delete_forever_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_remind.xml  ic_search_back.xml  search_list_item_bg.xml  shape_list_item.xml
app/src/main/res/layout/: activity_main.xml  activity_on_boarding.xml  activity_splash.xml  delete_frag_layout.xml  embedded_contact_frag.xml  embedded_frag_view.xml  fragment_edit_note.xml  fragment_title.xml  note_list_item.xml  on_board_item.xml  search_fragment.xml  search_list_item.xml
app/src/main/res/menu/: custom_button_menu.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/raw/: note_loading.json  search_empty.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
