<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation_main"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.amotion.notes.TitleFragment"
        android:label="TitleFragment">
        <action
            android:id="@+id/action_titleFragment_to_editNoteFragment"
            app:destination="@id/editNoteFragment"
            app:launchSingleTop="true"/>
        <action
            android:id="@+id/action_titleFragment_to_searchFragment"
            app:destination="@id/searchFragment" />

    </fragment>
    <fragment
        android:id="@+id/editNoteFragment"
        android:name="com.example.amotion.editing.EditNoteFragment"
        android:label="EditNoteFragment" >
        <argument android:name="notePassed"
            app:argType="long"/>
        <action
            android:id="@+id/action_editNoteFragment_to_titleFragment"
            app:destination="@id/titleFragment"
            app:popUpTo="@id/titleFragment"
            app:popUpToInclusive="false"/>

    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.amotion.search.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_editNoteFragment"
            app:destination="@id/editNoteFragment" />
    </fragment>


</navigation>